# GagaVideo

./: README.md
TimeVideo/: build.gradle
TimeVideo/app/: build.gradle
TimeVideo/app/src/main/: AndroidManifest.xml
TimeVideo/app/src/main/java/com/example/root/timevideo/: BaseActivity.java  MainActivity.java
TimeVideo/app/src/main/java/com/example/root/timevideo/api/: ApiContents.java
TimeVideo/app/src/main/java/com/example/root/timevideo/bean/: CityID.java  CollectionInfo.java  OnTicketSale.java  UserInfo.java
TimeVideo/app/src/main/java/com/example/root/timevideo/cache/: BaseUrlCache.java
TimeVideo/app/src/main/java/com/example/root/timevideo/dymanic/: ProxyHandle.java  RealUrlSubject.java  UrlSubject.java
TimeVideo/app/src/main/java/com/example/root/timevideo/listener/: VideoLocationListener.java
TimeVideo/app/src/main/java/com/example/root/timevideo/net/: NetService.java  RetrofitManager.java
TimeVideo/app/src/main/java/com/example/root/timevideo/presenter/: LocationPresenter.java
TimeVideo/app/src/main/java/com/example/root/timevideo/utils/: DensityUtil.java  GlideUtils.java  PermissionUtils.java  RxUtil.java  SnackBarUtil.java  ToastUtil.java
TimeVideo/app/src/main/java/com/example/root/timevideo/view/activity/: LaunchActivity.java  LoginActivity.java
TimeVideo/app/src/main/res/layout/: activity_index.xml  activity_main.xml
TimeVideo/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
TimeVideo/app/src/test/java/com/example/root/timevideo/: ExampleUnitTest.java
TimeVideo/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
